- name: CI
  # You may pin to the exact commit or the version.
  # uses: datakrama/archlinux-package-action@d90b1b2689d81857eccc8924521c52937ceadf17
  uses: datakrama/archlinux-package-action@v1.1.1
  with:
    # Location for this action to run
    path: # optional, default is 
    # Update pkgver on PKGBUILD
    pkgver: # optional, default is 
    # Update pkgrel on PKGBUILD
    pkgrel: # optional, default is 
    # Update checksums on PKGBUILD
    updpkgsums: # optional, default is false
    # Generate new .SRCINFO
    srcinfo: # optional, default is false
    # Extra flags for makepkg
    flags: # optional, default is -cfs --noconfirm
    # Validate package with namcap
    namcap: # optional, default is true
